[libdefaults]
    default_realm = TEST.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 0

[realms]
    TEST.LOCAL = {
        kdc = tcp/localhost:88
        admin_server = localhost:749
    }

[domain_realm]
    .test.local = TEST.LOCAL
    test.local = TEST.LOCAL

