# Apache Virtual Host Configuration with SPNEGO/Kerberos Proxy Authentication

<VirtualHost *:3128>
    ServerName proxy.test.local
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/proxy_error.log
    LogLevel warn auth_gssapi:debug
    CustomLog ${APACHE_LOG_DIR}/proxy_access.log combined
    
    # Enable proxy
    ProxyRequests On
    ProxyVia On
    
    # Allow CONNECT for HTTPS
    AllowCONNECT 443
    
    # Kerberos/GSSAPI authentication for proxy
    <Proxy *>
        AuthType GSSAPI
        AuthName "Kerberos Proxy Authentication"
        GssapiCredStore keytab:/etc/apache2/proxy.keytab
        GssapiLocalName On
        Require valid-user
    </Proxy>
</VirtualHost>

